# compile vhdl design source files
vhdl xil_defaultlib  "../../../Final.srcs/sources_1/imports/new/clock_div_115200.vhd"
vhdl xil_defaultlib  "../../../Final.srcs/sources_1/new/pwm.vhd"
vhdl xil_defaultlib  "../../../Final.srcs/sources_1/imports/sources_1/rx.vhd"
vhdl xil_defaultlib  "../../../Final.srcs/sources_1/imports/sources_1/tx.vhd"
vhdl2008 xil_defaultlib  "../../../Final.srcs/sources_1/new/robot.vhd"
vhdl2008 xil_defaultlib  "../../../Final.srcs/sources_1/imports/sources_1/uart.vhd"
vhdl xil_defaultlib  "../../../Final.srcs/sim_1/new/robotsim.vhd"

# Do not sort compile order
nosort
